# Proctovision

./: README.md  pom.xml
src/main/java/com/prctovision/: DemoRequestSystemApplication.java  PrctovisionApplication.java
src/main/java/com/prctovision/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/prctovision/controller/: AdminController.java  AdminProctorController.java  CodingTestCaseController.java  ContactController.java  DemoRequestController.java  ExamAttemptController.java  ExamController.java  InviteController.java  MockInterviewController.java  NotificationController.java  ProctorController.java  QuestionController.java  ResultController.java  StudentController.java  UserController.java
src/main/java/com/prctovision/dto/: ContactRequest.java  LoginRequest.java  QuestionDTO.java  RegisterRequest.java
src/main/java/com/prctovision/model/: Admin.java  CodingTestCase.java  DemoRequest.java  Exam.java  ExamAssignment.java  ExamInvite.java  Notification.java  ProctorLog.java  Question.java  Result.java  Student.java  StudentAnswer.java
src/main/java/com/prctovision/model/enums/: QuestionType.java
src/main/java/com/prctovision/repository/: AdminRepository.java  CodingTestCaseRepository.java  ExamAssignmentRepository.java  ExamInviteRepository.java  ExamRepository.java  NotificationRepository.java  ProctorLogRepository.java  QuestionRepository.java  ResultRepository.java  StudentAnswerRepository.java  StudentRepository.java
src/main/java/com/prctovision/service/: AdminService.java  EmailService.java  ExamAssignmentService.java  ExamInviteService.java  ExamService.java  FileStorageService.java  InterviewService.java  NotificationService.java  QuestionService.java  ResultService.java  StudentService.java  StudentServiceImpl.java  UserService.java
src/main/java/com/prctovision/websocket/: WebSocketConfig.java  WebcamWebSocketHandler.java
src/main/resources/: application.properties
src/main/resources/static/: Explore.html  Legal.html  demo-request.html  faq.html  home.html  index.html  login.html  mock_interview.html  register.html  resources.html  successfull.html  voice-ai-continuous.html  voice-control.js
src/main/resources/static/admin/: add-question.html  dashboard.html  exams.html  loginsuc.html  proctoring.html  questions.html  results.html  send-notification.html
src/main/resources/static/student/: dashboard.html  dashboard1.html  student-exam.html  system-check.html
src/main/resources/templates/: .html  invite-setup.html
src/test/java/com/prctovision/: PrctovisionApplicationTests.java
